server {
    listen 80;

    server_name gold-prices.local;
    root /vagrant/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        include *fastcgi_params;

        fastcgi_index index.php;
    }

    error_log /var/log/nginx/gold-prices.log;
    access_log /var/log/nginx/gold-prices.log;
}
